#*************** UI Details ***************#
chromeDriverEXEPath =C:\\drivers\\temp\\chromedriver.exe
AppURL =https://www.accuweather.com/
city =Pune, Maharashtra, IN
#*************** API Details ***************#
key=7fe67bf08c80ded756e598d6f8fedaea